{
	"name": "scripts-injector",
	"packageManager": "pnpm@11.17.0",
	"module": "index.ts",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"clean": "rm -rf .eco node_modules && pnpm install --frozen-lockfile && pnpm run build:all",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "pnpm exec prettier --write .",
		"build:all": "pnpm -r --if-present run build:lib",
		"changeset": "changeset",
		"version": "changeset version",
		"prerelease": "pnpm run build:all",
		"release": "changeset publish",
		"test:run": "pnpm -r --if-present run test:run",
		"test:e2e": "playwright test",
		"dev:www": "pnpm --filter www dev",
		"build:www": "pnpm --filter www build",
		"prepare": "husky"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.5",
		"@playwright/test": "^1.58.1",
		"husky": "^9.0.10",
		"lint-staged": "^15.2.2",
		"oxlint": "latest",
		"prettier": "^3.7.4"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --fix"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"dependencies": {
		"baseline-browser-mapping": "^2.10.43",
		"caniuse-lite": "^1.0.30001806"
	}
}
